@font-face
  font-family: 'Roboto'
  src: url('../fonts/RobotoRegular/RobotoRegular.eot')
  src: url('../fonts/RobotoRegular/RobotoRegular.eot?iefix') format('eot'),
  url('../fonts/RobotoRegular/RobotoRegular.woff') format('woff'),
  url('../fonts/RobotoRegular/RobotoRegular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

/* benchnine-700 - latin */
@font-face 
  font-family: 'BenchNine'
  font-style: normal
  font-weight: 700
  src: url('../fonts/benchnine-v6-latin-700.eot')
  src: local('BenchNine Bold'), local('BenchNine-Bold')
  src: url('../fonts/benchnine-v6-latin-700.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/benchnine-v6-latin-700.woff2') format('woff2')
  src: url('../fonts/benchnine-v6-latin-700.woff') format('woff')
  src: url('../fonts/benchnine-v6-latin-700.ttf') format('truetype')
  src: url('../fonts/benchnine-v6-latin-700.svg#BenchNine') format('svg')

/* benchnine-regular - latin */
@font-face 
  font-family: 'BenchNine'
  font-style: normal
  font-weight: 400
  src: url('../fonts/benchnine-v6-latin-regular.eot') 
  src: local('BenchNine Regular'), local('BenchNine-Regular')
  src: url('../fonts/benchnine-v6-latin-regular.eot?#iefix') format('embedded-opentype') 
  src: url('../fonts/benchnine-v6-latin-regular.woff2') format('woff2') 
  src: url('../fonts/benchnine-v6-latin-regular.woff') format('woff')
  src: url('../fonts/benchnine-v6-latin-regular.ttf') format('truetype') 
  src: url('../fonts/benchnine-v6-latin-regular.svg#BenchNine') format('svg')
