@import 'fonts'
@import 'helpers/libs'
@import 'helpers/vars'

html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: inherit

a
  outline: none
  text-decoration: none

h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0

ul,li
  margin: 0
  padding: 0
  list-style-type: none

p, pre
  margin: 0

input,
select,
button
  outline: none

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  margin: 0
  padding: 0
    
.section__title
  color: #fff
  font-size: 45px
  line-height: 55px
  text-transform: uppercase
  font-weight: normal
  margin-bottom: 10px
  text-align: center

.section__sub-title
  color: $sub-title-color
  font-size: 22px
  line-height: 28px
  font-weight: normal
  margin-bottom: 47px
  text-transform: uppercase
  text-align: center

.section__title_yellow
  color: $title-color

.section__sub-title_yellow
  color: #dbff8e

.section__sub-title_white
  color: #fff

.section__title_left
  text-align: left

.section__sub-title_left
  text-align: left

.section__title_right
  text-align: right

.section__sub-title_right
  text-align: right

.section__description
  color: $text-color
  font-family: $text-font

.section__wrapper
  height: 100%
  width: 100%

.section__wrapper_flex
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.container
  max-width: 1170px
  margin-right: auto
  margin-left: auto

.button__navigate
  opacity: 0
  width: 70px
  height: 70px
  position: fixed
  bottom: 180px
  right: 66px
  border-radius: 50%
  z-index: 5
  background-color: #fff
  border: 2px solid transparent
  background-repeat: no-repeat
  background-image: url(../img/svg/arrow-up-icon.svg)
  background-size: 40%
  background-position: center
  transition: all 0.75s ease
  cursor: pointer
  box-sizing: border-box
  &:hover
    border: 2px solid $main-color

@import "pages/header"
@import "pages/section-about"
@import "pages/section-events"
@import "pages/section-gallery"
@import "pages/section-products"
@import "pages/section-advantages"
@import "pages/section-subscribe"
@import "pages/footer"
@import "helpers/media"
