.footer__wrapper
    padding: 60px 0

.footer-page
    background-color: $main-color
    
.footer__wrapper
  height: 100%
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center   

.footer__title
    font-size: 55px
    line-height: 60px
    color: #fff
    text-transform: uppercase
    font-weight: normal  

.social__item
    display: inline-block
    width: 40px
    height: 40px
    border-radius: 50%
    background-repeat: no-repeat
    background-position: center
    background-color: #fff
    margin-right: 5px
    transition: all 0.25s ease
    &:last-child
        margin-right: 0
    &:hover
        background-color: #1c1c1c

.social__item_twitter
    background-image: url(../img/svg/twitter-icon.svg)
    background-size: 50%

.social__item_facebook
    background-image: url(../img/svg/facebook-icon.svg)
    background-size: 50%

.social__item_google
    background-image: url(../img/svg/google-icon.svg)
    background-size: 50%

.social__item_rss
    background-image: url(../img/svg/rss-icon.svg)
    background-size: 50%

.social__item_pinterest
    background-image: url(../img/svg/pinterest-icon.svg)
    background-size: 50%

.address
    font-size: 22px
    line-height: 32px
    text-transform: uppercase
    color: #fff
    font-weight: normal
                
.copyright
    font-size: 22px
    line-height: 26px
    color: #fff
    text-transform: uppercase
    font-weight: normal


.footer__title, .footer__social, .footer__address, .footer__copyright
    width: 25%   

#footer__map
    background-color: #fff
    width: 100%
    height: 40vh