.header-page
  width: 100%
  min-height: 100%
  background-size: cover
  background-repeat: no-repeat

.logo
  width: 318px
  height: 171px
  display: block
  background-repeat: no-repeat
  

.header__logo
  margin: 0 auto 143px

.container
  max-width: 1170px
  margin-right: auto
  margin-left: auto

.header__wrapper
  padding-bottom: 122px

.header__promo
  text-align: center

.promo__welcome-text
  text-transform: uppercase
  font-size: 24px
  line-height: 24px
  font-weight: normal
  color: #fff
  margin-bottom: 61px
  &::after
    content: ''
    display: block
    width: 209px
    height: 3px
    background-color: #fff
    margin: 19px auto 0

.promo__title
  color: $title-color
  text-transform: uppercase
  font-size: 70px
  line-height: 80px
  font-weight: normal
  margin-bottom: 14px

.promo__sub-title
  color: #fff
  font-size: 32px
  line-height: 40px
  text-transform: uppercase
  margin-bottom: 30px

.promo__text
  color: #fff
  font-size: 18px
  line-height: 26px
  margin-bottom: 53px

.button
  display: inline-block
  padding: 15px 25px
  font-size: 24px
  line-height: 30px
  background-color: $main-color
  color: #fff
  text-transform: uppercase
  transition: all 0.25s ease
  &:hover
    background-color: #e05a0a
    color: $title-color