.section-advantages
    padding: 105px 0 245px

.section-sub-title_yellow
    color: #dbff8e
    text-transform: uppercase

.features
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 30px
    
.features__item
    width: 32%

.feature__title
    color: #fff
    font-weight: 700
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 25px

.feature__description
    color: #fff
    text-transform: uppercase
    font-size: 20px
    line-height: 30px