@keyframes fadeIn 
  from 
    opacity: 0
  to
    opacity: 1
    
.gallery
    position: relative

.gallery-item__title
    font-size: 50px
    line-height: 60px
    color: #fff
    text-transform: uppercase
    margin-bottom: 13px
    font-weight: normal
    

.gallery-item__sub-title
    font-size: 25px
    line-height: 35px
    color: #fff
    text-transform: uppercase
    margin-bottom: 30px
    font-weight: normal

.gallery-item__info
    padding-top: 100px
    text-align: center

.gallery-item__image
    width: 100%
    min-height: 55vh
    background-size: cover
    background-repeat: no-repeat
    animation: fadeIn 2s 1
    transition: all 2s ease

.button_transparent
    background-color: transparent
    font-size: 35px
    box-sizing: border-box
    transition: all 1s ease
    display: inline-block
    font-size: 30px
    &::before
        content: ''
        display: block
        border-top: 3px solid #fff
        transform: scaleX(0)
        transition: all 0.25s ease
        opacity: 0
        padding-bottom: 5px
    &::after
        content: ''
        display: block
        border-bottom: 3px solid #fff
        transition: all 0.25s ease
        margin-top: 19px
        opacity: 1
        transform: scaleX(1.5)
    &:hover
        background-color: inherit
        color: #fff
        &::before
            transform: scaleX(1.5)
            opacity: 1
        &::after
            margin-top: 0
            opacity: 0


.thumbnails
    width: 100%
    height: 100%
    display: grid
    grid-gap: 0
    grid-template-columns: repeat(7, 1fr)
    grid-template-rows: 1fr

.thumbnail__item
    width: 100%
    height: 100%
    cursor: pointer
    z-index: 5
    position: relative
    &::before
        content: ''
        display: none
        width: 20px
        height: 20px
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        background: url('../img/svg/search.svg') no-repeat center
        background-size: 100%
    &::after
        transition: all 0.3s ease
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #000
        opacity: 0
    &:hover
        &::before
            display: block
            z-index: 1
        &::after
            opacity: 0.5
        
.thumbnail__image
   width: 100%
   height: 100%
   opacity: 1
   transition: all 1s ease
        
            
        
