.section-about
    margin: 165px auto 155px
    
.section__photo
    width: 34%
    height: auto
    margin: 0 30px

.section__image
    width: 100%
    height: auto

.section__info
    width: 52%
    margin: 0 30px
