.section-subscribe
    padding: 72px 0 96px

.subscribe-form
    margin-top: 57px
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.subscribe-form__input
    background-color: transparent
    border: none
    border-bottom: 2px solid #fff
    padding: 7px 0 23px
    color: #fff
    text-transform: uppercase
    font-size: 30px
    font-weight: 400
    line-height: 38px
    width: 48%
    &::placeholder
        color: #fff
        text-transform: uppercase
        font-size: 30px
        font-weight: 400
        line-height: 38px

.subscribe-form__button
    background: #fff
    color: #1c1c1c
    letter-spacing: normal
    font-size: 26px
    line-height: 30px
    display: inline-block
    padding: 20px 37px 15px
    margin: 55px auto 0
    text-transform: uppercase
    border: none
    transition: all 0.25s ease
    cursor: pointer
    &:hover
        background-color: $main-color